# #Задание№1

# My_age = int(input("Введите свой возраст: "))
# Friend_age = int(input("Введите возраст друга: "))
# summ_age = (My_age + Friend_age)
# print("Сумма ваших возрастов:", summ_age)

# #задание№2

# name = input("Введите свое имя: ")
# first_name = input("Введите вашу фамилию: ")
# fnn = (name + " " + first_name)
# print("Привет:", fnn)

# # #Задание№3

# soup = "Суп"
# pasta = "Паста"
# desert = "Десерт"
# print("Меню:\n1. Суп\n2. Паста\n3. Десерт")

# #Задание№4

# print("*****\n*****\n*****")

# Задание№5

# x = int(input("Число:"))
# print(f"{x-3} {x-2} {x-1}\n{x}\n{x-1} {x-3} {x-4}")
